<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Form</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,height=device-height, initial-scale=1,
            shrink-to-fit=no"
            />

        <!-- Bootstrap CSS v5.0.2 -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
            />
        <style>
      html,
      body {
        min-height: 500px;
        background-color: hsl(259deg 62% 95%);
      }
      * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 15vh;
        min-height: 120px;
        background-color: hsl(260deg 48% 48%);
      }
      form {
        margin: 0 auto;
        width: 50vw;
        background-color: hsl(0deg 0% 100%);
        border-top: 15px solid hsl(264deg 97% 74%);
        padding-left: 35px;
        padding-right: 35px;
        position: relative;
        top: -60px;
        border-radius: 3px;
        min-width: 500px;
      }
      form h1 {
        padding-bottom: 15px;
        padding-top: 30px;
      }
      p:nth-child(3),
      span {
        color: rgb(201, 0, 0);
      }
      label {
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 10px;
      }
      input {
        border: none;
        border-bottom: 2px solid rgba(128, 128, 128, 0.103);
        margin-bottom: 40px;
        padding: 3px 0;
      }
      input:first-of-type {
        width: 50%;
      }
      input:focus {
        outline: none;
        border-bottom: 2px solid transparent;
      }
      .feedback{
        width: 100% !important;
      }
      .line1 {
        width: 0%;
        transition: .5s;
        display: block;
        border-top: 3px solid hsl(260deg 48% 48%);
      }
      .line2{
        width: 0%;
        display: block;
        border-top: 3px solid hsl(260deg 48% 48%);
        transition: 0.5s;
      }
      .line1,.line2{
        position: absolute;
        top: 29px;
        left: 0;
      }
      input:focus~.line1 {
        width:50%;
      }
      input:focus~.line2 {
        width:100%;
      }
    </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="containner-fluid">
                <form class="shadow">
                    <h1>Example Feedback Form</h1>
                    <p>Enter your feedback and enquỉies here.</p>
                    <p>* Required</p>
                    <label for="email_users">Email address <span>*</span></label><br
                        />
                    <div class="google_input position-relative w-100">
                        <input
                            type="email"
                            name="email_users"
                            id="email_users"
                            placeholder="example@example.com"
                            /><br />
                        <div class="line1"></div>
                        <br />
                    </div>
                    <label for="feedback_users">Please tell us your feedback:
                        <span>*</span></label><br />
                    <div class="google_input position-relative">
                        <input class="feedback"
                            type="text"
                            name="feedback_users"
                            id="feedback_users"
                            placeholder="Your feedback"
                            /><br />
                        <div class="line2"></div>
                        <br />
                    </div>

                    <button type="submit" class="btn btn-primary mb-4">SUBMIT</button><br
                        />
                    <p class="pb-5 text-secondary">
                        Never submit passwords through Google Forms.
                    </p>
                </form>
            </div>
        </main>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>
</html>
